{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:run": "vitest run",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:link": "supabase link",
    "db:new": "node scripts/new-migration.mjs",
    "types:generate": "supabase gen types typescript --linked > src/lib/types/database.ts"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/redis": "^1.38.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "engines": {
    "node": ">=22"
  }
}
